<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamal - Faridi</title>
    <link rel="shortcut icon" href="fav-img.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <!-- Logo  -->
            <div class="left">
                <span class="m-logo"><a href="index.html">Jamal faridi</a></span>
                <span class="wb">Web Developer</span>
            </div>

            <!-- Right -->
            <div class="right">
                <div class="right">

                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul id="hamBurger-menu">
                        <li><a href="resume.html">Resume</a></li>
                        |
                        <li><a href="projects.html" class="active-page">Projects</a></li>
                        |
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
        </nav>
    </header>

    <div class="projects">
        <div class="container">
            <h1>Projects</h1>

            <div class="projects-box">
                <div class="project-info">
                    <div class="project-heading">
                        <h1>Personal Porfolio Website
                        </h1>
                    </div>
                    <div class="project-paragraph">
                        <p>
                            Designing and developing a personal portfolio website to showcase skills, projects, and
                            experience as a front-end web developer. It features a responsive design, portfolio gallery
                            with project details, and a contact form for inquiries and collaborations.
                        </p>
                    </div>
                </div>

                <div class="project-img-box">
                    <img src="Personal Porfolio.png" alt="">
                </div>
            </div>
            <div class="projects-box">
                <div class="project-info">
                    <div class="project-heading">
                        <h1>Software House</h1> <span>Under processing</span>
                    </div>
                    <div class="project-paragraph">
                        <p>
                            A modern, user-friendly website designed to highlight our software development services. It features a responsive layout, showcasing our projects, expertise, and client testimonials, along with a contact form for easy inquiries and collaborations. Discover how we turn ideas into innovative solutions.







                        </p>
                    </div>
                </div>

                <div class="project-img-box">
                    <img src="Software House.png" alt="">
                </div>
            </div>
            <div class="projects-box">
                <div class="project-info">
                    <div class="project-heading">
                        <h1>Netflix Clone
                        </h1>
                    </div>
                    <div class="project-paragraph">
                        <p>
                            The Netflix Clone project recreates the essential functionalities of Netflix, featuring user
                            authentication, movie and TV show browsing, and a responsive design for optimal viewing
                            across devices. It serves as a practical exercise in front-end development, aiming to
                            replicate Netflix's interface while improving skills in HTML, CSS, and JavaScript.
                        </p>
                    </div>
                </div>

                <div class="project-img-box">
                    <img src="Netflix.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <hr>
    <footer>
        <div class="footer-container">
            <div class="footer-links">

                <!-- phone -->

                <div class="phone">
                    <h1>Phone</h1>
                    <span>+92 3194389834</span>
                </div>

                <!-- email -->

                <div class="email">
                    <h1>Email</h1>
                    <span><a href="mailto:jamal.iqbal1@icloud.com">jamal.iqbal1@icloud.com</a></span>
                </div>

                <!-- follow me -->

                <div class="follow-me">
                    <h1>Follow Me</h1>
                    <div class="links-box">
                        <a href="https://www.linkedin.com/in/mjf09/" target="_blank"><img src="linkedIn.svg"
                                alt="linkedIn"></a>
                        <a href="" target="_blank"><img src="twitter.svg" alt="twitter"></a>
                    </div>
                </div>

                <!-- copyright -->

                <div class="copy-right">
                    <span>&copy;2024 By Jamal Iqbal</span>
                    <span>Powered and secured by JI </span>
                </div>
            </div>


        </div>
        <div class="go-to-top">
            <span>T</span>
            <span>O</span>
            <span>P</span>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

</body>

</html>